<html>
<head>
<script type="text/javascript" src="js\farmer.js"> </script>
<style>

.button{
display:inline-block;
margin:5% 20px;
padding:2px 0px;
text-align:center;
font-family:montserrat-Regular;
position:relative;
background:#094a89;
color:white;
text-decoration:none;
width:180px;
font-size:24px;
}
.name{

color:black
}
.farmer{
overflow-x:auto;
}
h1{
font-style:italic;
text-align:center;
color:#094a89;
}
table{
border-collapse:collapse;

font-size:18px;
font-style:italic;
text-align:center;
}
th{
background-color:#094a89;
color:white;
}
th,td{
border:2px solid #ddd;
padding:15px;
}
</style>
</head>
<body>
<center>
<div class"farmer">
<h1>Farmer Details</h1>
<table border="1">
<tr>
<th>Farmer Id </th>
<th>Farmer Name </th>
<th>Phone Number </th>
<th>Address 1</th>
<th> Address 2</th>
<th>city </th>
<th>state </th>
<th>zip </th>
</tr>
<tr>
<td>100101</td>
<td> <a href="plot.html" class="name"> Manish chopda </a></td>
<td> +919474684583</td>
<td> nashik</td>
<td> pimpagoan</td>
<td> Nashik </td>
<td> Maharashtra</td>
<td>422306</td>
</tr>
</table>
</div>
<div>
<a href="new data\addfarmer.html" class="button"> Add New Farmer</a>
</div>
</body>
<center>
</html>