<html>
<head>
<style>
.menu{
width:100%;
position:fixed;
height:100%;
background:#042331;
transition:all.5s ease;
text-align:center;
}
body{
font-family:'Roboto',sans-serif;
}
.menu a
{
background=color:#eee;
color:black;
display:block;
padding:12px;
font-size:20px;
color:white;
box-sizing:border-box;
border-bottom:1px solid black;
border-top:1px solid rgba(255,255,255,1);
transition:.4s;
text-decoration:none;
}
.menu a:hover
{
background-color:#ccc;
}
.menu a.active
{
background-color:#4CAF50;
color:white;
}
</style>
</head>
<body>
<div class="menu">
<a href="admin\farmer.html" target="details"> <b> Farmer Details</b></a>
<br>
<a href="admin\plot.html" target="details" ><b> Plot Related Details</b></a>
<br>
<a href="admin\weather.html" target="details"><b> Weather Details</b></a>
<br>
<a href="spraying.html"> <b>Spraying History </b></a>
<br>
<a href="irrigation.html"><b> Irrigation History </b></a>
<br>
<a href="farmer.html"> <b> Recommendation History </b></a>
</div>
</body>
</html>