<html>
<head>
<style>

.button{
display:inline-block;
margin:5% 20px;
padding:2px 0px;
text-align:center;
font-family:montserrat-Regular;
position:relative;
background:#094a89;
color:white;
text-decoration:none;
width:180px;
font-size:24px;
}
.button{

}
.res-tab{
overflow-x:auto;
}
h1{
font-style:italic;
text-align:center;
color:#094a89;
}
table{
border-collapse:collapse;

font-size:18px;
font-style:italic;
text-align:center;
}
th{
background-color:#094a89;
color:white;
}
th,td{
border:2px solid #ddd;
padding:15px;
}
</style>
</head>
<body>
<center>
<div class="res-tab">
<h1>Plot Related Details</h1>
<table border="1">
<tr>
<th>Plot Id </th>
<th>Plot Geo Location </th>
<th>Crop Name </th>
<th>Variety</th>
<th> Foundation Pruning Date</th>
<th>Fruit Pruning Date</th>
<th>Irrigation Type</th>
<th>Target Market</th>
</tr>
</table>
</div>
<a href="new data\addplot.html" class="button"> Add Plot</a>
</body>
<center>
</html>